<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          align-items: center;
          justify-content: center;
          text-align: center;
          background-color: red;
        }
        #w{
            color:aliceblue
        }
        #button{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:aliceblue;
            background-color:green;
        }
        #box{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:aliceblue;
        }
        li{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <div id="w">ENTER YOUR NUMBER</div>
    <div><input type='text' id="main"><button onclick="yay()">SELECT!</button></div>
    
    <div id="assigner"></div>

</body>
<script>
    function yay(){
        var self=document.getElementById('main').value;
        var you=Math.floor(Math.random()*((23-1)+1)+1);
        var box=document.getElementById('assigner');
        if(you!=self){
            if(you==19){
    box.innerText="nihal";

}
if(you==20){
    box.innerText="arnav";

}
if(you==21){
    box.innerText="saketh";

}
if(you==22){
    box.innerText="omkar";
    
}
if(you==23){
    box.innerText='bharadawaj'
}
if(you==1){
    box.innerText="prudvhi";


}
if(you==2){
    box.innerText="chandu";

}
if(you==3){
    box.innerText="rishi";

}
if(you==4){
    box.innerText="bhargav";

}
if(you==5){
    box.innerText='hardik'
}
if(you==6){
    box.innerText='avinash'
}
if(you==7){
    box.innerText='sarayu'
}
if(you==8){
    box.innerText='geethika'
}
if(you==9){
    box.innerText='sreesha'
}
if(you==10){
    box.innerText='siri'
}
if(you==11){
    box.innerText='pranay'
}
if(you==12){
    box.innerText='sahithi'
}
if(you==13){
    box.innerText='shreya'
}
if(you==14){
    box.innerText='sneha'
}
if(you==15){
    box.innerText='soumya'
}
if(you==16){
    box.innerText='lumini'
}
if(you==17){
    box.innerText='prachi'
}
if(you==18){
    box.innerText='shreyanth'
}
          

        }
        if(you==self){
            you=you+1;
            if(you==19){
    box.innerText="nihal";

}
if(you==20){
    box.innerText="arnav";

}
if(you==21){
    box.innerText="saketh";

}
if(you==22){
    box.innerText="omkar";
    
}
if(you==23){
    box.innerText='bharadawaj'
}
if(you==1){
    box.innerText="prudvhi";


}
if(you==2){
    box.innerText="chandu";

}
if(you==3){
    box.innerText="rishi";

}
if(you==4){
    box.innerText="bhargav";

}
if(you==5){
    box.innerText='hardik'
}
if(you==6){
    box.innerText='avinash'
}
if(you==7){
    box.innerText='sarayu'
}
if(you==8){
    box.innerText='geethika'
}
if(you==9){
    box.innerText='sreesha'
}
if(you==10){
    box.innerText='siri'
}
if(you==11){
    box.innerText='pranay'
}
if(you==12){
    box.innerText='sahithi'
}
if(you==13){
    box.innerText='shreya'
}
if(you==14){
    box.innerText='sneha'
}
if(you==15){
    box.innerText='soumya'
}
if(you==16){
    box.innerText='lumini'
}
if(you==17){
    box.innerText='prachi'
}
if(you==18){
    box.innerText='shreyanth'
}
          

        }



    }

</script>
</html>























