<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          align-items: center;
          justify-content: center;
          text-align: center;
          background-color: red;
        }
        #w{
            color:aliceblue
        }
        #button{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:aliceblue;
            background-color:green;
        }
        #box{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:aliceblue;
        }
        li{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <div id="w">ENTER YOUR NUMBER</div>
    <div><input type='text' id="main"><button onclick="yay()">SELECT!</button></div>
    <ul>
        <li> 1 is Vishwanath</li>
        <li> 2 is meenakshi</li>
        <li> 3 is revanth</li>
        <li> 4 is shravyaa</li>
    </ul>
    <div id="assigner"></div>

</body>
<script>
    function yay(){
        var self=document.getElementById('main').value;
        var you=Math.floor(Math.random()*((4-1)+1)+1);
        var box=document.getElementById('assigner');
        if(you!=self){
            if(you==1){
                box.innerText="Vishwanath";


            }
            if(you==2){
                box.innerText="meenakshi";

            }
            if(you==3){
                box.innerText="revanthh";

            }
            if(you==4){
                box.innerText="Shravya";

            }
            if(you==5){
                box.innerText='Vishwanathh'
            }

        }
        if(you==self){
            you=you+1;
            if(you==1){
                box.innerText="Vishwanath";

            }
            if(you==2){
                box.innerText="meenakshi";

            }
            if(you==3){
                box.innerText="revanthh";

            }
            if(you==4){
                box.innerText="shravyaaa";
                
            }
            if(you==5){
                box.innerText='Vishwanathh'
            }

        }



    }

</script>
</html>